
 /*##########################################################*/
 /* Vanaf hier begint mijn eigen code van de Detailpagina!  */
/*#########################################################*/

/* We gaan voor de deeltaak met Custom Properties aan de slag voor de huisstijl. */

:root {
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #FF0000;
    --primary-color-light: #ebebeb;
    --toggle-color: #DDD;
    --text-color: #505050;

    --border: 0.8em solid var(--sidebar-color);
    --thin-border: 0.25em solid var(--sidebar-color);

    --code-font: "Source Code Pro", monospace;
    --primary-font: "Avenir-roman", "Montserrat", "Poppins", sans-serif;
}

.bookdetails {
    padding: 2em;
    margin: 0 6em 0 6em;
    background-image: linear-gradient(
        #FF0000 210px,
        var(--sidebar-color) 210px
    );
    border: var(--thin-border);

    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-areas: 
    "image author reservation"
    "image title title"
    "image details availability"
    "image list list2"
    "suggestion suggestion suggestion"
    "authinfo authinfo authinfo";
}

.bookdetails img {
    max-width: 22em;
    border: var(--border);

    grid-area: image;
}

.bookdetails > button {
    background-color: var(--sidebar-color);
    color: var(--text-color);
    border: var(--thin-border);
    transition: var(--tran-05);
    scale: 0.8;

    grid-area: reservation;
}

.bookdetails > button:hover {
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border: var(--border);
    transition: var(--tran-05);
}

.bookdetails h1 {
    font-size: 3.25em;
    padding-left: 1em;
    margin-top: -0.15em;  
    color: var(--sidebar-color);

    grid-area: title;
}

.bookdetails h2 {
    font-weight: 100;
    font-size: 2em;
    padding-left: 1.62em;
    color: var(--sidebar-color);
    
    grid-area: author;
    align-self: end;
}

.bookdetails h3{
    grid-area: details;
    align-self: end; 
}   

.bookdetails > ul {
    list-style: none;
    padding-left: 3.4em;  

    grid-area: list;
}

.bookdetails > ul:nth-of-type(2){
    padding-left: 16em;
}

.bookdetails p {
    padding-left: 2em;

    grid-area: description;
    align-self: center;
}

.bookdetails > p:nth-of-type(1) {
    max-width: 80%;
}

.bookdetails > h3:nth-of-type(1){
    padding-left: 2.25em;
}  

.bookdetails h3:nth-of-type(2){
    grid-area: availability;
}   

.bookdetails > ul:nth-of-type(3) {
    padding: 0;

    grid-area: list2;
}

.authinfo {
    max-width: 90%;
    padding-top: 2em;

    grid-area: authinfo;
}

.authinfo > h3 > button {
    background-color: transparent;
    border: none;
    color: var(--text-color);
    opacity: 80%;
    scale: 1.2;
    padding-left: 1em;
}

.dropdown {
    display: none;
}

.dropdown-open {
    display: block;
}

.dropdown > p {
    max-width: 75%;
}

#elsa {
    float: inline-end;
    margin-top: -18em;
}

.authinfo h4 {
    font-size: 1.3em;
    padding: 1em 0 0.3em 1.58em;
}

.suggestedbooks {
    padding-top: 2.5em;

    grid-area: suggestion;
}

.suggestedbooks > ul {
    display: flex;
    overflow-x: scroll;
    margin-right: 2em;
    list-style: none;
}

.suggestedbooks ul li img {
    max-width: 12em;
}

  /*#########################################################*/
 /* Vanaf hier begint mijn eigen code van de Welkompagina!  */
/*#########################################################*/

.welcome-info {
    padding: 15px 50px;
}

.welcome-info ul {
    margin: 1em;
    max-width: 33em;
}

.welcome-info ul a {
    color: #FF0000;
}

h1 {
    line-height: 1em;
    font-size: 50px;
    margin-bottom: 0.25em;
}

#welkom1 {
    max-width: 33em;
    margin-top: 3em;
}
#welkom2{
    margin-top: 3em;
}

.copyright {
    margin: 4em;
    padding-bottom: 2em;
    float: right;
    font-size: 0.7em;
}

  /*######################################################*/
 /* Vanaf hier begint mijn eigen code van de Leeslijst!  */
/*######################################################*/

/* We beginnen hier met een paar algemene aanpassingen aan de website, die we overal willen toepassen. */

::-webkit-scrollbar {
    display: none;
}

.home {
    color: var(--text-color);
}

h3 {
    padding-left: 1.3em;
    font-size: 1.5em;
}

/* Vervolgens gaan we de leeslijst stylen. */

.readinglist {
    background-color: var(--sidebar-color);
    padding: 2em;
    margin: 0 3.8em 0 3.8em;
}

/* Om de elementen binnen de lijst mooi te positioneren, gebruik ik de grid-areas. Hiermee kan je elk element zijn eigen plek geven. */

.books li{
    border-top: solid var(--primary-color-light);
    padding: 1.25em;
    list-style: none;

    display: grid;
    grid-template-areas: 
    "image author"
    "image title"
    "image description";
}

.books a {
    text-decoration: none;
    color: var(--text-color);
}

.books img {
    max-width: 15em;
    padding-left: 5em;
        
    grid-area: image;
}

/* Doordat ik hier de elementen een grid-area: "" ; geef kan ik bij de parent alle elementen netjes op zijn eigen plek zetten. */

.books h2 {
    font-size: 2em;

    grid-area: title;
}

.books h3 {
    font-size: 1.5em;
    padding: 0;

    grid-area: author;
    align-self: end;
}

.books p {
    max-width: 40em;

    grid-area: description;
}


  /*##################################*/
 /* Dit is het einde van mijn code!  */
/*##################################*/

/*###############################################*/
 /* Vanaf hier begint de code van de template!  */
/*#############################################*/

/* Fonts being used by the oba */
@font-face {
    font-family: AvenirRoman;
    src: url(../font/Avenir-roman.ttf);
}

@font-face {
    font-family: AvenirMedium;
    src: url(../font/Avenir-medium.ttf);
}

@font-face {
    font-family: AvenirBlack;
    src: url(../font/Avenir\ -black.ttf);
}

/* Custom properties */
/* :root {
    --red:#FF0000;
    --dark-color:#ce0000;
    --black:#000000;
    --gray:#666;
    /* --border: .1rem solid rgba(0,0,0,.1);
    --border-hover: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1); 
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}

:root{
    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.4s ease;
}


body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    font-family: AvenirMedium;
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}

.sidebar .text-long,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text-long{
    font-size: 17px;
    font-weight: 500;
    resize: none;
    opacity: 1;
}
.sidebar.close .text-long{
    resize: none;
    opacity: 0;
}

/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 3rem;
    border-radius: 180px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 18px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 201vh;
    width: calc(100% - 250px);
    background-image: url(/image/obawallpaper\ \(1\).png);
    background-repeat: no-repeat;
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 88px;
    height: 160vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}